HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=P65qhRPgklysHVbOBXhcbwl30Ur8HcFd
DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=adonis
HASH_DRIVER=bcrypt

RABBITMQ_URL=amqp://localhost
RABBITMQ_QUEUE_NAME=robert
RABBITMQ_EXCHANGE_TYPE=direct
RABBITMQ_EXCHANGE_NAME=main
RABBITMQ_KEY=myKey


SERVICE_TWO_BASEURL=http://127.0.0.1:3334/user/files/
GET_USER_FILE_DATA=/data